{
  "pages": [
    "pages/index/index",
    "pages/history/history",
    "pages/changeLang/changeLang"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FFFF00",
    "navigationBarTitleText": "自制多语种翻译",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/history/history",
        "text": "历史"
      }
    ],
    "position": "top",
    "color": "#000000",
    "selectedColor": "#000000",
    "borderStyle": "black"
  }
}